body {
    font-family: VT323;
    background-color: #A66000;
    color: #0BC3F4;
}

h1,h2,h3,h4,h5,h6 {
    font-family: Pixelify Sans;
    text-align: center;
}
h1 {
    font-size: 40pt;
}

header {
    text-align: center;
}

h2 {
    margin: .1em;
}
/* hero section */

#hero, footer {
    text-align: center;
    background-color: #0468A6;
    padding: 10px;
    border: 4px solid #26ACFF;
    box-shadow: 5px 5px black;
}

/* bio section */ 

#bio {
    text-align: center;
    background-color: #F2920C;
    box-shadow: 5px 5px 5px black;
}

/* hobbies section */
#Hobbies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#Hobbies ul li:nth-child(odd){
    color: turquoise;
    border:6px solid #F2920C;
    padding: 7px;
}
#Hobbies ul li:nth-child(even){
    padding: 10px;
    border:6px solid #0BC3F4;
    border-radius: 10px;
}

/* Gallery */

#gallery {
    border: 4px solid #26ACFF;
    margin-bottom: 2rem;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    box-shadow: 5px 5px black;
}

#gallery img {
    max-width: 100%;
}

#gallery figure {
    text-align: center;
}

/* literature */

#lit {
border:4px solid #26ACFF;
margin-bottom: 2rem;
border-radius: 8px;
box-shadow: 5px 5px black;
}

#lit div {
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

/* dropcaps */

#lit div p:first-child::first-letter {
    color: powderblue;
    font-size: 3rem;
    float: left;
    padding: 1rem;
    line-height: .65;
    border:1px solid cyan ;
    margin-right: 1rem;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    box-shadow: 5px 5px 5px rgb(0,0,0,.5);
    background-color: mediumorchid;
}


/* tablet size */
@media screen and (min-width: 60em) {
    figure {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }

    figcaption {
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 1rem;
    }

    figure img {
        width: 100%;
    }

    #lit div {
        max-width: 100%;
        columns: 40rem;
    }
}

/* large screen size */

@media screen and (min-width: 100em) {
    #gallery {
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    

    hr {
        display: none;
    }

    #gallery h2 {
        grid-column:1/-1;
    }

    figure {
        display:block;
    }
}